[supervisord]
user=root
nodaemon=true

[program:apache]
command=apache2-foreground
autostart=true
autorestart=true

[program:vite]
command=/bin/bash -c '. "$NVM_DIR/nvm.sh" && npm run dev'
directory=/var/www
autostart=false
autorestart=false